<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activitys.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/app_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="SHAIL AUTOMATION"
                android:textSize="25sp"
                android:fontFamily="@font/shail_automation"
                android:textColor="@color/colorAccent"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/userNameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/userNameTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/passwordTextInputEditText"
                    android:fontFamily="@font/shail_automation"
                    android:inputType="textEmailAddress"
                    android:hint="Username"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/passwordTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/shail_automation"
                    android:hint="Password"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxRememberMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimaryDark"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/shail_automation"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:text="Remember Me"/>
            </LinearLayout>

            <Button
                android:id="@+id/login_to_account_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:shadowColor="@android:color/transparent"
                android:fontFamily="@font/shail_automation"
                android:background="@drawable/login_register_button_background"
                android:textColor="@color/colorWhite"
                android:inputType="text"
                android:textSize="20dp"
                android:text="Login"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="center_vertical">
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    or you can    "
                    android:fontFamily="@font/shail_automation"
                    android:textColor="@color/colorPrimaryDark"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="center_vertical">
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/create_account_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/shail_automation"
                android:shadowColor="@android:color/transparent"
                android:background="@drawable/login_register_button_background"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:inputType="text"
                android:text="Create an account"/>

            <TextView
                android:id="@+id/forget_password_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_gravity="right"
                android:fontFamily="@font/shail_automation"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:text="Forget Password"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>