<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".activitys.SplashActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/app_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="10dp"
            android:text="SHAIL AUTOMATION"
            android:fontFamily="@font/shail_automation"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <net.bohush.geometricprogressview.GeometricProgressView
        android:id="@+id/geometricProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CenterBottom"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center|bottom"
        app:gp_type="kite"
        app:gp_number_of_angles="12"
        app:gp_color="@color/colorAccent"
        app:gp_duration="800"
        app:gp_figure_padding="5dp" />
</FrameLayout>