<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/colorAlertDialogBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/shail_automation"
            android:text="Delete Room..!!!!"
            android:textSize="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/shail_automation"
            android:text="Are you sure, You want to delete this room?"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/no_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:shadowColor="@android:color/transparent"
            android:inputType="text"
            android:text="No"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/shail_automation"
            android:background="@drawable/terms_condition_button_background"/>

        <Button
            android:id="@+id/yes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:shadowColor="@android:color/transparent"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/shail_automation"
            android:textSize="20dp"
            android:text="Yes"
            android:inputType="text"
            android:background="@drawable/terms_condition_button_background" />
    </LinearLayout>
</LinearLayout>